<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfel</title>

    <style>
		#button {
			background-color: #ddd;
			display: inline-block;
			padding: 0.7em 0.8em;
			margin-bottom: 1em;
            margin-left:46%;
            margin-top:2%;
            border-radius: 20px;
            
		}
        
		#button:hover {
			cursor: pointer;
		}
        #erg {
			min-height: 1em;
			padding: 0.3em;
			background-color: #ddd;
            opacity: 0.7;
            width: 60%;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            border-radius: 20px;
		}

		#erg2 {
			min-height: 1em;
			padding: 0.3em;
			background-color: #ddd;
			margin-top: 2%;
            opacity: 0.7;
            width: 60%;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            border-radius: 20px;
		}

		#sum {
			min-height: 1em;
			padding: 0.3em;
			background-color: #ddd;
			margin-top: 5%;
            opacity: 0.7;
            width: 60%;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            border-radius: 20px;
		}

		#pasch {
			min-height: 1em;
			padding: 0.3em;
			background-color: #ddd;
			margin-top: 5%;
            opacity: 0.7;
            width: 60%;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            border-radius: 20px;
		}
        
        html, body {
        margin: 0;
        padding: 0;
        font-size: 120%;
        font-family:fantasy;
        background-image: url(dice2.jpg);
        background-size: 100%; 
    
}
    </style>
    
    <script src="wuerfel.js" defer></script>

</head>

    <body>

        <div id="button" onclick="neuerWurf()">Neu würfeln</div>
		
		<div id="erg"></div>

		<div id="erg2"></div>

		<div id="sum"></div>

		<div id="pasch"></div>

    </body>

</html>

